{
  "Runtime": {
    "Profile": "DevelopmentOffline"
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionStringName": "CollisionSpike"
  },
  "ConnectionStrings": {
    "CollisionSpike": "Server=(localdb)\\MSSQLLocalDB;Database=CollisionSpikeV2Development;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Intake": {
    "LocalArtifactPath": "../../artifacts/local-development/default/intake"
  },
  "Features": {
    "LocalIntake": true
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
