{
  "Runtime": {
    "Profile": "Production"
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionStringName": "Pegasus"
  },
  "Features": {
    "LocalDocumentCustody": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
