{
  "Runtime": {
    "Profile": "Production"
  },
  "Features": {
    "LocalDocumentCustody": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Antiforgery": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft.AspNetCore.Antiforgery": "Error",
        "Pegasus.Web.Startup": "Information",
        "Pegasus.Web.Health.StartupWarmup": "Information",
        "Pegasus.Web.Health.RuntimeHeartbeat": "Information",
        "Pegasus.Web.Mcp.OAuthCertificateLoadService": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
