{
  "Runtime": {
    "Profile": "DevelopmentOffline"
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionStringName": "Pegasus"
  },
  "ConnectionStrings": {
    "Pegasus": "Server=(localdb)\\MSSQLLocalDB;Database=PegasusDevelopment;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Intake": {
    "LocalArtifactPath": "../../artifacts/local-development/default/intake"
  },
  "Features": {
    "LocalIntake": true,
    "LocalDocumentCustody": true
  },
  "DocumentRequests": {
    "LimitsVersion": "checkpoint-8-v1",
    "LifetimeHours": 72,
    "MaximumFileCount": 10,
    "MaximumFileBytes": 10485760,
    "MaximumRequestBytes": 52428800,
    "RateLimit": 10,
    "RateLimitWindowMinutes": 1,
    "AllowedMediaTypes": [
      "application/pdf",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "image/jpeg",
      "image/png"
    ]
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
