{
  "name": "repoplugin-documentation",
  "version": "0.1.0",
  "description": "Repository documentation bootstrap, maintenance, and audit workflows.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Repoplugin Documentation",
    "shortDescription": "Bootstrap, maintain, and audit repository documentation.",
    "longDescription": "Creates a zero-loss documentation baseline, keeps agent and human guidance coherent, and audits repository documentation for contradictions and drift.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use the documentation workflow to orient agents and keep this repository's documentation coherent."
  }
}
